# springboot-blog

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
src/main/java/com/nellshark/springbootblog/: Application.java  SpringbootblogApplication.java
src/main/java/com/nellshark/springbootblog/config/: CharResponseWrapperConfig.java  CustomFilterConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java  WebFilterConfig.java  WebMvcConfig.java
src/main/java/com/nellshark/springbootblog/controller/: AdminController.java  AppUserController.java  ArticleController.java  CommentController.java  GlobalControllerAdvice.java  MainController.java  TemplateController.java  UserController.java
src/main/java/com/nellshark/springbootblog/exception/: ArticleNotFoundException.java  CommentNotFoundException.java  FileIsEmptyException.java  FileIsNotImageException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/nellshark/springbootblog/filter/: HtmlFilter.java  WebFilter.java
src/main/java/com/nellshark/springbootblog/model/: AppUser.java  Article.java  Authority.java  Comment.java  Permission.java  Role.java  User.java  UserAuthority.java  UserRole.java
src/main/java/com/nellshark/springbootblog/repository/: AppUserRepository.java  ArticleRepository.java  CommentRepository.java  UserRepository.java
src/main/java/com/nellshark/springbootblog/service/: AdminService.java  AppUserService.java  ArticleService.java  CommentService.java  FileService.java  UserService.java
src/main/java/com/nellshark/springbootblog/utils/: FileUtils.java
src/main/java/com/nellshark/springbootblog/validator/: UniqueUserEmail.java  UniqueUserEmailValidator.java
src/main/java/com/nellshark/springbootblog/wrapper/: CharResponseWrapper.java
src/main/resources/: application-dev.properties  application.properties  banner.txt
src/main/resources/db/migration/: V1__init.sql  V2__content.sql
src/main/resources/static/css/: styles.css  styles.min.css
src/main/resources/static/js/: tinymce-config.js
src/main/resources/templates/: about.html  article.html  contact-us.html  create-article.html  create-new-article.html  error.html  home.html  index.html  login.html  main.html  register.html  sign-in.html  sign-up.html
src/main/resources/templates/admin/: articles.html  create-article.html  users.html
src/main/resources/templates/articles/: article.html  create-article.html  create.html  edit.html  id.html  index.html  link.html  list.html
src/main/resources/templates/block/: footer.html  header.html
src/main/resources/templates/blocks/: footer.html  hat.html  head.html  header.html
src/main/resources/templates/users/: bosses.html  contact-us.html  edit.html  id.html  list.html  sign-in.html  sign-up.html
src/test/java/com/nellshark/springbootblog/: SpringbootblogApplicationTests.java
src/test/java/com/nellshark/springbootblog/controller/: AdminControllerTest.java  ArticleControllerTest.java  CommentControllerTest.java  MainControllerTest.java  UserControllerTest.java  UserLogInLogOutControllerTest.java
src/test/java/com/nellshark/springbootblog/repository/: AppUserRepositoryTest.java  ArticleRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/nellshark/springbootblog/service/: AdminServiceTest.java  ArticleServiceTest.java  CommentServiceTest.java  FileServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties  application.properties  save-user.sql
